For a three-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=Awsom,e=Awsom,g=6,8,8,ng=2
./Config.pl -o=IH:u=Awsom,e=Awsom,g=8,8,8,ng=2

Default Nonconservative is F (conservative scheme in both SC and IH)
Default Poynting flux is 1.0

#COMPONENTMAP
SC  0 -1  1		CompMap
IH  0 -1  1		CompMap


Begin session: 1

#DESCRIPTION
AWSoM-R real-time-accurate run without CMEs	StringDescription

#INCLUDE
RESTART.in

#STARTTIME
#INCLUDE
STARTMAGNETOGRAMTIME.in

#TIMESIMULATION
0.0			tSimulation

#NSTEP
0			nStep

#TIMEACCURATE
T			IsTimeAccurate


#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
10 h			DtSaveRestart

#TEST
init_axes		StringTest

#BEGIN_COMP SC ---------------------------------------------------------------

#INCLUDE
SC/restartIN/restart.H

#GRIDBLOCKALL
200000			MaxBlock

#STARTTIME
#INCLUDE
STARTMAGNETOGRAMTIME.in

#TIMESIMULATION
0.0			tSimulation

#NSTEP
0			nStep

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio


#FIELDLINETHREAD
T			UseFieldLineThreads
400			nPointThreadMax
1.0e-3			DsThreadMin

#LOOKUPTABLE
B0			NameTable
load			NameCommand
harmonics_bxyz.out	NameFile
real4			TypeFile

#NEWHARMONICSFILE
SC/endmagnetogram.dat		NameHarmonicsFileNew

#HELIOUPDATEB0
600.0			DtUpdateB0

#HARMONICSGRID
1.0			rMagnetogram
2.5			rSourceSurface
F			IsLogRadius
180			MaxOrder
150			nR
180			nLon
90			nLat

#CURLB0
T			UseCurlB0
2.5			rCurrentFreeB0
T			UseB0MomentumFlux

#B0SOURCE
T			UseB0Source
T			UseDivFullBSource

#ALIGNBANDU
T			UseSaMhd
1.1			RsourceSaMhd
5.5			RminSaMhd

#USERSWITCH
+init			StringSwitch

#PLOTTHREADS
T			DoPlotThreads
10			nGUniform
T			DoTRCorrection
T			UsePlanarTriangles

CHROMOEVAPORATION
T			UseChromoEvaporation

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
TR			NameTable
load			NameCommand
SC/Param/TR8.dat		NameFile
real8			TypeFile

#COARSEAXIS
T			UseCoarseAxis
3			nCoarseLayer

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.1			RadiusInner
1.7			Radius

AMRREGION
earthcone		NameRegion
conex0 earth		StringShape
-24.			Height
9.			Radius

#AMRCRITERIARESOLUTION
3			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom
dphi Innershell		StringRefine
1.5  			RefineTo
0.75			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution

dphi earthcone		StringRefine
1.5/2			RefineTo
0.75/2			CoarsenFrom

#DOAMR
T			DoAmr
-1			DnAmr
0.9 h			DtAmr
T			IsStrictAmr
#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMPRESSURE
1.0E-9			pMinDim
1.0E-9			PeMinDim

#MINIMUMTEMPERATURE
5.0e4			TminDim
5.0e4			TeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#TVDRESCHANGE
T			UseTvdReschange

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
-1			DnSaveLogfile
120.			DtSaveLogfile
dt rho mx my mz p pe pmin pmax urmin urmax

#OUTERBOUNDARY
fieldlinethreads		TypeBc1
float			TypeBc2
periodic		TypeBc3
periodic		TypeBc4
none			TypeBc5
none			TypeBc6


SAVETECPLOT
T			DoSaveOneTecFile

#SAVEPLOT
4			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}		NamePars
los ins idl_ascii		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
sta:euvi sdo:aia		StringsInstrument

#SATELLITE
2			nSatellite
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput
SC/TRAJECTORY/sta.dat		NameTrajectoryFile

#LOOKUPTABLE
AiaXrt			NameTable
load			NameCommand
SC/Param/los_tbl.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
euv			NameTable
load			NameCommand
SC/Param/los_Eit_cor.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviA			NameTable
load			NameCommand
SC/Param/los_EuviA.dat		NameFile
ascii			TypeFile

#SAVEINITIAL
F			DoSaveInitial

#END_COMP SC -----------------------------------------------------------------

#BEGIN_COMP IH ---------------------------------------------------------------

#INCLUDE
IH/restartIN/restart.H


#STARTTIME
#INCLUDE
STARTMAGNETOGRAMTIME.in

#TIMESIMULATION
0.0			tSimulation

NSTEP
0			nStep

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#GRIDBLOCKALL
200000			MaxBlock

RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#AMRREGION
OuterShell		NameRegion
shell0			StringShape
18.0			RadiusInner
21.0			Radius

AMRREGION
earthcone		NameRegion
conex0 earth		StringShape
-215.			Height
80.			Radius

#AMRCRITERIARESOLUTION
3			nRefineCrit
dx			StringRefine
8.			RefineTo
4.			CoarsenFrom
dx +Outershell		StringRefine
0.5			RefineTo
0.25			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.0			MaxResolution

dx +earthcone		StringRefine
0.7			RefineTo
0.35			CoarsenFrom



#DOAMR
T			DoAmr
-1			DnAmr
0.9 h			DtAmr
T			IsStrictAmr

#SAVEINITIAL
F			DoSaveInitial

#INNERBOUNDARY
buffergrid		TypeBcBody

#BUFFERGRID
5			nRBuff
240			nLonBuff
120			nLatBuff
18.0			RBuffMin
20.0			RBuffMax
0.0			LonBuffMin
360.			LonBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#TVDRESCHANGE
T			UseTvdReschange

#USERSWITCH
+init			StringSwitch

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
T			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#ALIGNBANDU
T			UseSaMhd
0.0			RsourceSaMhd
0.0			RminSaMhd

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
-1			DnSaveLogfile
100.			DtSaveLogfile
rho mx my mz p pe pmin pmax urmin urmax

SAVETECPLOT
T			DoSaveOneTecFile

#SAVEPLOT
3			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}		NamePars


#SATELLITE
2			nSatellite
VAR			StringSatellite
-1			DnOutput
10 min			DtOutput
IH/TRAJECTORY/earth.dat		NameTrajectoryFile
rho ux uy uz bx by bz p pe ehot I01 I02		NameSatelliteVars
VAR    	     	      	StringSatellite
-1			DnOutput
10 min			DtOutput
IH/TRAJECTORY/sta.dat		NameTrajectoryFile
rho ux uy uz bx by bz p pe ehot I01 I02		NameSatelliteVars

#END_COMP IH -----------------------------------------------------------------

couple for few hours every 10 min
#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
2 min			DtCouple

#ENDTIME
#INCLUDE
ENDMAGNETOGRAMTIME.in

End session: 1
#END #####################################################################
